opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=16229
opcache.fast_shutdown=4

;opcache.enable_cli=1

; 测试环境每次请求都检查文件是否变更
opcache.revalidate_freq=0
opcache.validate_timestamps = 1

; 生产环境
;opcache.revalidate_freq=60
;opcache.validate_timestamps = 0
