date.timezone = Asia/Shanghai

session.save_handler = memcached
session.save_path = memcached:11211

display_errors = on
error_reporting = E_ALL & ~E_NOTICE | E_STRICT
log_errors = on
error_log = /var/log/php.error.log

memory_limit = 512M
post_max_size = 1024M
upload_max_filesize = 1024M
include_path = /yourproject/include

cgi.fix_pathinfo=0

;xhprof extension
extension=xhprof.so

[Opcache]
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=16229
opcache.fast_shutdown=4

;opcache.enable_cli=1

; 测试环境每次请求都检查文件是否变更
opcache.revalidate_freq=0
opcache.validate_timestamps = 1

; 生产环境
;opcache.revalidate_freq=60
;opcache.validate_timestamps = 0
; 优化参见 https://wiki.mikejung.biz/PHP_OPcache

[Xdebug]
zend_extension=xdebug.so
xdebug.auto_trace = On
xdebug.show_exception_trace = Off

;开启远程调试
xdebug.remote_enable = On
xdebug.remote_connect_back = Off
xdebug.remote_autostart = Off
xdebug.remote_port = 9000
xdebug.idekey = 'PHPSTORM'
xdebug.remote_host = '172.16.192.192'

;收集变量
xdebug.collect_vars = On

;收集返回值
xdebug.collect_return = On

;收集参数
xdebug.collect_params = On

